# m4TR1x-Base-Solution

./: README.md  m4TR1x.sln
m4TR1x.API.Business/: m4TR1x.API.Business.csproj
m4TR1x.API.Business/Interfaces/: IWeatherApiService.cs
m4TR1x.API.Business/Models/WeatherApiService/: WeatherJsonModel.cs
m4TR1x.API.Business/Services/: WeatherApiService.cs
m4TR1x.API.WebApi/: Program.cs  Startup.cs  m4TR1x.API.WebApi.csproj
m4TR1x.API.WebApi/Controllers/: WeatherApiController.cs
m4TR1x.API.WebApi/Properties/: launchSettings.json
m4TR1x.Business/: m4TR1x.Business.csproj
m4TR1x.Business.Tests/: DailyMessageServiceTests.cs  m4TR1x.Business.Tests.csproj
m4TR1x.Business.Winforms/: m4TR1x.Business.Winforms.csproj
m4TR1x.Business.Winforms/Interfaces/: IFormFactoryService.cs
m4TR1x.Business.Winforms/Services/: FormFactoryService.cs
m4TR1x.Business/Interfaces/: IDailyMessageService.cs  IMailService.cs  IWeatherApiReaderService.cs
m4TR1x.Business/Services/: DailyMessageService.cs  MailService.cs  WeatherApiReaderService.cs
m4TR1x.Core.Api/: m4TR1x.Core.Api.csproj
m4TR1x.Core.Api/Interfaces/: IApiHelperService.cs
m4TR1x.Core.Api/Services/: ApiHelperService.cs
m4TR1x.Core.Winforms/: m4TR1x.Core.Winforms.csproj
m4TR1x.Core.Winforms/Interfaces/: IApplicationForm.cs
m4TR1x.Core/Extensions/: ImageExtension.cs  StringExtensions.cs
m4TR1x.Core/Helpers/: ApiHelper.cs  PathHelper.cs
m4TR1x.Core/Models/: DailyMessageModel.cs  MailModel.cs
m4TR1x.Core/Models/DailyMessageService/: DailyMessageModel.cs
m4TR1x.Core/Models/MailService/: MailModel.cs
m4TR1x.Core/Models/Results/: ObjectResult.cs
m4TR1x.Core/Models/WeatherApiService/: DailyWeatherInfoModel.cs  WeatherModel.cs
m4TR1x.Core/Models/WeatherReaderService/: DailyWeatherInfoResultModel.cs  WeatherResultModel.cs
m4TR1x.Core/Services/: BaseService.cs
m4TR1x.Data.Repository/: IRepository.cs  Repository.cs
m4TR1x.Data.Repository/Context/: IUnitOfWork.cs  UnitOfWork.cs
m4TR1x.UI.Winforms/: DailyMessageForm.Designer.cs  DailyMessageForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TestForm.Designer.cs  TestForm.cs  WeatherForm.Designer.cs  WeatherForm.cs  m4TR1x.UI.Winforms.csproj
