<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\m4TR1x.Business.Winforms\m4TR1x.Business.Winforms.csproj" />
    <ProjectReference Include="..\m4TR1x.Data.Repository\m4TR1x.Data.Repository.csproj" />
  </ItemGroup>

</Project>